#:E:\Git\PlatinumFinance\Finance.Platform\Finance.Logic\Finance.Logic.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Logic\Finance.Logic.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Framework\Generic.Framework.xproj
#:E:\Git\PlatinumFinance\Finance.Platform\Finance.Repository.EfCore\Finance.Repository.EfCore.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Repository.EfCore\Finance.Repository.EfCore.xproj|E:\Git\PlatinumFinance\Finance.Platform\Finance.Logic\Finance.Logic.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Repository.EfCore\Finance.Repository.EfCore.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Framework\Generic.Framework.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Repository.EfCore\Finance.Repository.EfCore.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Repository.EfCore\Generic.Repository.EfCore.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Logic\Finance.Logic.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Framework\Generic.Framework.xproj
E:\Git\PlatinumFinance\Finance.Platform\Generic.Repository.EfCore\Generic.Repository.EfCore.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Framework\Generic.Framework.xproj
#:E:\Git\PlatinumFinance\Finance.Platform\Finance.Api\Finance.Api.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Api\Finance.Api.xproj|E:\Git\PlatinumFinance\Finance.Platform\Finance.Logic\Finance.Logic.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Api\Finance.Api.xproj|E:\Git\PlatinumFinance\Finance.Platform\Finance.Repository.EfCore\Finance.Repository.EfCore.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Api\Finance.Api.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Framework\Generic.Framework.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Logic\Finance.Logic.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Framework\Generic.Framework.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Repository.EfCore\Finance.Repository.EfCore.xproj|E:\Git\PlatinumFinance\Finance.Platform\Finance.Logic\Finance.Logic.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Repository.EfCore\Finance.Repository.EfCore.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Framework\Generic.Framework.xproj
E:\Git\PlatinumFinance\Finance.Platform\Finance.Repository.EfCore\Finance.Repository.EfCore.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Repository.EfCore\Generic.Repository.EfCore.xproj
E:\Git\PlatinumFinance\Finance.Platform\Generic.Repository.EfCore\Generic.Repository.EfCore.xproj|E:\Git\PlatinumFinance\Finance.Platform\Generic.Framework\Generic.Framework.xproj
